# NewsApp

./: api.gradle  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobowiec/newsapp/: App.kt
app/src/main/java/com/bobowiec/newsapp/data/manager/: DataManager.kt  DataManagerImpl.kt
app/src/main/java/com/bobowiec/newsapp/data/model/: NewsArticle.kt  NewsArticles.kt  NewsSource.kt  NewsSources.kt
app/src/main/java/com/bobowiec/newsapp/data/remote/: NewsService.kt  NewsServiceImpl.kt
app/src/main/java/com/bobowiec/newsapp/data/remote/api/: NewsApi.kt
app/src/main/java/com/bobowiec/newsapp/extensions/: CommonExtensions.kt  UiExtensions.kt
app/src/main/java/com/bobowiec/newsapp/injection/: ApplicationComponent.kt
app/src/main/java/com/bobowiec/newsapp/injection/module/: ApplicationModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/bobowiec/newsapp/ui/: MainActivity.kt
app/src/main/java/com/bobowiec/newsapp/ui/articles/: ArticlesFragment.kt  ArticlesPresenter.kt  ArticlesView.kt
app/src/main/java/com/bobowiec/newsapp/ui/articles/adapter/: ArticlesAdapter.kt  ArticlesDelegateAdapter.kt
app/src/main/java/com/bobowiec/newsapp/ui/articles/details/: ArticleDetailsActivity.kt  ArticleDetailsPresenter.kt  ArticleDetailsView.kt
app/src/main/java/com/bobowiec/newsapp/ui/base/: BaseFragment.kt  BasePresenter.kt  MvpView.kt
app/src/main/java/com/bobowiec/newsapp/ui/favorites/: FavoritesFragment.kt  FavoritesPresenter.kt  FavoritesView.kt
app/src/main/java/com/bobowiec/newsapp/ui/publishers/: PublishersFragment.kt  PublishersPresenter.kt  PublishersView.kt
app/src/main/java/com/bobowiec/newsapp/util/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ic_news_placeholder.xml  ic_newspaper.xml  ic_source.xml
app/src/main/res/layout/: activity_article_details.xml  fragment_articles.xml  fragment_favorites.xml  fragment_publishers.xml  view_articles_item.xml  view_loading_item.xml  view_publishers_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_article_details.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bobowiec/newsapp/presenters/: ArticlesPresenterTest.kt  FavoritesPresenterTest.kt  PublishersPresenterTest.kt
app/src/test/java/com/bobowiec/newsapp/util/: TestSchedulerProvider.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
