<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

  <!-- Left Thumbnail image -->

  <ImageView
      android:id="@+id/img_thumbnail"
      android:layout_width="80dp"
      android:layout_height="80dp"
      android:layout_margin="10dp"
      android:layout_gravity="center_vertical"
      android:contentDescription="@null"
      tools:src="@mipmap/ic_launcher"
      />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_gravity="center_vertical"
      android:layout_margin="5dp"
      >

    <!-- Title -->

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Sample Title"
        />

    <!-- Author -->

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Author 123"
        />

  </LinearLayout>

</LinearLayout>